<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <script src="app.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title>Pet Finder</title>
  </head>
  <body>
    <!-- <h1>Pet Finder</h1>

    <div class="button-container">
      <h2>Search Filters</h2>
      <button id="btn1">Click Me</button>
      <button id="btn2">Click Me</button>
      <button id="btn3">Click Me</button>
      <button id="btn4">Click Me</button>
      <button id="btn5">Click Me</button>

    </div> -->

  <form id="petForm">
    <input type="text" class="currentLocation" placeholder="Your Zip Code">

      <label for="typeOfPet">Type of Pet</label>
      <select name="typeOfPet" id="petType">
      <option value="cat">Cat</option>
      <option value="dog">Dog</option>
      </select>

     <label for="sexOfPet">Preferred Sex</label>
      <select name="sexOfPet" id="petSex">
        <option value="">No preference</option>
        <option value="M">Show only Males</option>
        <option value="F">Show only Females</option>
      </select>

    <input type="submit" name="submit" value="Find Friends" id="submit">
  </form>
<div id="availablePets"></div>
  </body>
</html>
